VITE_FIREBASE_API_KEY="AIzaSyAExWDo5EaDARANhZMTMliJu8re7yqXBEw"
VITE_FIREBASE_AUTH_DOMAIN="calvada-lunch-voting-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="calvada-lunch-voting-project"
VITE_FIREBASE_STORAGE_BUCKET="calvada-lunch-voting-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="715081829912"
VITE_FIREBASE_APP_ID="1:715081829912:web:4a0d808efa42cab310bd6d"